<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"slamprust.ui","slamprust.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","SlamprustWindow",None,None,None,None,-1,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,-1,None,None),
	(1,3,"AdwHeaderBar",None,2,None,"top",None,-1,None,None),
	(1,5,"AdwViewSwitcher","switcher",3,None,None,None,-1,None,None),
	(1,6,"GtkBox",None,2,None,"bottom",None,-1,None,None),
	(1,7,"AdwViewStack","stack",2,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,2,"AdwToolbarView","content",None,None,None,None,None,7,None,None,None,None),
	(1,3,"AdwHeaderBar","title-widget",None,None,None,None,None,5,None,None,None,None),
	(1,5,"AdwViewSwitcher","stack","7",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
