<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="EuphoniaMpdOutput" parent="GtkBox">
		<style>
			<class name="linked"/>
		</style>
    <property name="orientation">1</property>
		<property name="halign">center</property>
		<property name="valign">center</property>

		<object class="GtkPopover" id="options_popover">
      <property name="has-arrow">true</property>
      <property name="name">options_popover</property>
      <property name="child">
        <object class="GtkLabel" id="options_preview">
          <property name="use-markup">true</property>
        </object>
      </property>
    </object>

		<child>
			<object class="GtkButton" id="toggle_btn">
				<style>
					<class name="flat"/>
				</style>
				<child>
					<object class="GtkBox">
						<property name="spacing">6</property>
						<property name="orientation">1</property>
						<child>
							<object class="GtkImage" id="icon">
								<property name="icon-size">large</property>
								<property name="icon-name">soundcard-symbolic</property>
							</object>
						</child>
						<child>
							<object class="GtkLabel" id="name">
								<property name="ellipsize">end</property>
								<style>
									<class name="caption"/>
								</style>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkMenuButton" id="options">
				<property name="icon-name">dialog-information-symbolic</property>
				<property name="visible">false</property>
				<property name="popover">options_popover</property>
				<style>
					<class name="flat"/>
				</style>
			</object>
		</child>
	</template>
</interface>
