<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EuphonicaQueueRow" parent="GtkBox">
    <child>
      <object class="GtkRevealer" id="playing_indicator">
        <property name="transition-type">slide-right</property>
        <property name="margin-end">6</property>
        <property name="child">
          <object class="GtkImage">
            <property name="icon-name">play-symbolic</property>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="halign">3</property>
        <property name="valign">3</property>
        <property name="overflow">hidden</property>
        <style>
          <class name="border-radius-6" />
        </style>
        <child>
          <object class="GtkImage" id="thumbnail">
            <property name="pixel-size">36</property>
            <property name="resource">io/github/htkhiem/Euphonica/albumart-placeholder-thumb.png</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-start">12</property>
        <child>

          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="EuphonicaMarquee" id="song_name">
                <property name="speed">20</property>
                <style>
                  <class name="heading" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="quality_grade"></object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">

            <child>
              <object class="GtkImage">
                <property name="icon-name">music-artist-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="artist_name">
                <property name="ellipsize">end</property>
                <property name="margin-start">4</property>
              </object>
            </child>

            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="spacer" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkImage">
                <property name="icon-name">library-music-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="album_name">
                <property name="ellipsize">end</property>
                <property name="margin-start">4</property>
              </object>
            </child>

            <style>
              <class name="dim-label" />
              <class name="caption" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="halign">end</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton" id="raise">
                <style>
                  <class name="flat"/>
                </style>
                <property name="icon-name">up-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="lower">
                <style>
                  <class name="flat"/>
                </style>
                <property name="icon-name">down-symbolic</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="remove">
            <style>
              <class name="flat"/>
            </style>
            <property name="icon-name">list-remove-symbolic</property>
            <property name="tooltip-text" translatable="true">Remove this track from the queue</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="padding-6" />
    </style>
  </template>
</interface>
