<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EuphonicaQueueView" parent="GtkWidget">
    <object class="GtkPopover" id="save_popover">
      <property name="has-arrow">true</property>
      <property name="name">save_popover</property>
      <property name="child">
        <object class="GtkBox">
          <property name="spacing">6</property>
          <child>
            <object class="GtkEntry" id="save_name">
              <property name="placeholder-text" translatable="true">Playlist name</property>
            </object>
          </child>
          <child>
            <object class="GtkButton" id="save_confirm">
              <property name="label" translatable="true">Save</property>
              <property name="sensitive">false</property>
              <style>
                <class name="suggested-action"/>
              </style>
            </object>
          </child>
        </object>
      </property>
    </object>
    <child>
      <object class="AdwNavigationSplitView" id="queue_pane_view">
        <style>
          <class name="nested-split-view"/>
        </style>
        <property name="min-sidebar-width">240</property>
        <property name="max-sidebar-width">3840</property>
        <property name="sidebar-width-fraction">0.45</property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Now Playing</property>
            <property name="tag">now_playing</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="EuphonicaPlayerPane" id="player_pane"/>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <style>
              <class name="light-right-edge"/>
            </style>
            <property name="title" translatable="yes">Queue</property>
            <property name="tag">queue</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title" bind-source="EuphonicaQueueView" bind-property="collapsed" bind-flags="sync-create|invert-boolean"></property>
                    <property name="title-widget">
                      <object class="AdwWindowTitle" id="queue_title">
                        <property name="title" translatable="true">Queue</property>
                      </object>
                    </property>
                    <child type="start">
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton" id="show_sidebar">
                            <property name="icon-name">dock-left-symbolic</property>
                            <property name="tooltip-text" translatable="true">Show sidebar</property>
                            <property name="visible">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuButton" id="save">
                            <property name="icon-name">document-save-symbolic</property>
                            <property name="tooltip-text" translatable="true">Save current queue as playlist</property>
                            <property name="visible">false</property>
                            <property name="popover">save_popover</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="consume">
                            <property name="icon-name" translatable="true">consume-off-symbolic</property>
                            <property name="tooltip-text" translatable="true">Consume mode: off</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="clear_queue">
                            <property name="icon-name">list-remove-all-symbolic</property>
                            <property name="tooltip-text" translatable="true">Clear the queue</property>
                            <property name="sensitive">false</property>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="now_playing_button">
                        <style>
                          <class name="suggested-action"/>
                        </style>
                        <property name="visible" bind-source="queue_pane_view" bind-property="collapsed" bind-flags="sync-create"/>
                        <property name="action-name">navigation.push</property>
                        <property name="action-target">'now_playing'</property>
                        <property name="icon-name">play-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkStack" id="content_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="title" translatable="true">Empty Queue</property>
                            <property name="description" translatable="true">Add songs from your library to start listening</property>
                            <property name="icon-name">music-note-single-symbolic</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">queue</property>
                        <property name="child">
                          <object class="GtkScrolledWindow" id="scrolled_window">
                            <property name="hscrollbar-policy">never</property>
                            <property name="vscrollbar-policy">automatic</property>
                            <property name="propagate-natural-height">true</property>
                            <property name="has-frame">false</property>
                            <property name="vexpand">true</property>
                            <property name="hexpand">true</property>
                            <property name="child">
                              <object class="GtkListView" id="queue">
                                <property name="show-separators">true</property>
                                <property name="single-click-activate">true</property>
                                <style>
                                  <class name="no-bg"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
