<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="EuphonicaClientPreferences" parent="AdwPreferencesPage">
    <property name="title" translatable="true">Client</property>
    <property name="icon-name">server-pick-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="true">Music Player Daemon</property>
        <property name="description" translatable="true">Change how Euphonica connects to your Music Player Daemon instance. Click Reconnect to save these settings and initiate a new connection.</property>
        <child>
          <object class="AdwSwitchRow" id="mpd_use_unix_socket">
            <property name="title" translatable="true">Connect via local socket</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="mpd_unix_socket">
            <property name="title" translatable="true">Local socket</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="mpd_host">
            <property name="title" translatable="true">Host address</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="mpd_port">
            <property name="title" translatable="true">Port</property>
          </object>
        </child>
        <child>
          <object class="AdwPasswordEntryRow" id="mpd_password">
            <property name="title" translatable="true">Password (optional)</property>
            <property name="sensitive">false</property>
            <property name="tooltip-text" translatable="true">Default credential store is not available</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="mpd_download_album_art">
            <property name="title" translatable="true">Download album arts</property>
            <property name="subtitle" translatable="true">Fetch album art files (named "cover.png/jpg/webp") and embedded covers in song files.</property>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="mpd_status">
            <style>
              <class name="property"/>
            </style>
            <property name="title" translatable="true">Status</property>
            <property name="subtitle">Connected</property>
            <child type="prefix">
              <object class="GtkImage" id="mpd_status_icon">
                <style>
                  <class name="error"/>
                </style>
                <property name="icon-name">disabled-feature-symbolic</property>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="playlists_status">
                <property name="title" translatable="true">Playlists</property>
                <property name="subtitle" translatable="true">Database disabled</property>
                <child type="prefix">
                  <object class="GtkImage" id="playlists_status_icon">
                    <style>
                      <class name="error"/>
                    </style>
                    <property name="icon-name">disabled-feature-symbolic</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="stickers_status">
                <property name="title" translatable="true">Stickers</property>
                <property name="subtitle" translatable="true">Database disabled</property>
                <child type="prefix">
                  <object class="GtkImage" id="stickers_status_icon">
                    <style>
                      <class name="error"/>
                    </style>
                    <property name="icon-name">disabled-feature-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwButtonRow" id="reconnect">
            <style>
              <class name="suggested-action"/>
            </style>
            <property name="title" translatable="true">Reconnect</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="true">Visualiser data source</property>
        <property name="description" translatable="true">The built-in visualiser can read from either a FIFO output (more control, standard practice for most MPD setups, but won't work in Flatpak sandboxing) or simply straight from the system PipeWire output (works everywhere but less control and will also visualise system sounds).</property>
        <child>
          <object class="AdwComboRow" id="viz_source">
            <property name="title">Data source</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>MPD FIFO</item>
                  <item>PipeWire</item>
                </items>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="pipewire_devices">
            <property name="title" translatable="true">Monitor device</property>
            <property name="subtitle" translatable="true">The visualiser captures audio from all source devices by default. This may turn microphones on and degrade sound quality of Bluetooth headsets. In that case, please select a specific device to capture from.</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="pipewire_restart_between_songs">
            <property name="title" translatable="true">Restart monitor thread between songs (experimental)</property>
            <property name="subtitle" translatable="true">Allow PipeWire to vary sample rate and bit depth between songs by temporarily stopping the monitor thread ahead of song changes. Only works when songs are changed via Euphonica or by normal queue playback.</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="fifo_path">
            <property name="title" translatable="true">FIFO file</property>
            <property name="subtitle">(none)</property>
            <child type="suffix">
              <object class="GtkButton" id="fifo_browse">
                <property name="valign">center</property>
                <property name="label" translatable="true">Browse...</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="fifo_format">
            <property name="title" translatable="true">Format string (in MPD syntax)</property>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="fft_fps">
            <property name="title" translatable="true">Sampling FPS</property>
            <property name="subtitle" translatable="true">Determines visualiser FPS. Higher values may result in increased CPU usage.</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">1</property>
                <property name="upper">60</property>
                <property name="value">30</property>
                <property name="page-increment">1</property>
                <property name="step-increment">10</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="fft_n_samples">
            <property name="title" translatable="true">FFT sample window size</property>
            <property name="subtitle" translatable="true">Higher values improve frequency-axis resolution and allow for more bands to be shown, but will result in more CPU usage.</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>512</item>
                  <item>1024</item>
                  <item>2048</item>
                  <item>4096</item>
                </items>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="fft_n_bins">
            <property name="title" translatable="true">FFT output bin count</property>
            <property name="subtitle" translatable="true">Affects the horizontal granularity of the visualiser.</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">5</property>
                <property name="upper">25</property>
                <property name="value">20</property>
                <property name="page-increment">1</property>
                <property name="step-increment">5</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="fifo_status">
            <style>
              <class name="property"/>
            </style>
            <property name="title" translatable="true">Status</property>
            <property name="subtitle">Invalid</property>
            <child type="suffix">
              <object class="GtkButton" id="fft_reconnect">
                <property name="label" translatable="true">Apply</property>
                <property name="valign">center</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
