<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="Adw" version="1.0" />
	<template class="EuphoniaPreferences" parent="AdwPreferencesDialog">
		<property name="content-width">800</property>
		<property name="content-height">600</property>
		<property name="title" translatable="true">Preferences</property>
		<child>
			<object class="EuphoniaClientPreferences" id="client_tab"/>
		</child>
		<child>
			<object class="EuphoniaLibraryPreferences" id="library_tab"/>
		</child>
		<child>
			<object class="EuphoniaPlayerPreferences" id="player_tab"/>
		</child>
	</template>
</interface>
