<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="Adw" version="1.0" />
	<template class="EuphonicaPreferences" parent="AdwPreferencesDialog">
		<property name="content-width">800</property>
		<property name="content-height">600</property>
		<property name="title" translatable="true">Preferences</property>
		<child>
			<object class="EuphonicaClientPreferences" id="client_tab"/>
		</child>
		<child>
			<object class="EuphonicaIntegrationsPreferences" id="integrations_tab"/>
		</child>
		<child>
			<object class="EuphonicaLibraryPreferences" id="library_tab"/>
		</child>
		<child>
			<object class="EuphonicaUIPreferences" id="ui_tab"/>
		</child>
	</template>
</interface>
