<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="Adw" version="1.0" />
	<template class="EuphonicaIntegrationsPreferences" parent="AdwPreferencesPage">
    <property name="title" translatable="true">Integrations</property>
		<property name="icon-name">globe-symbolic</property>

		<child>
			<object class="AdwPreferencesGroup">
				<property name="title" translatable="true">MPRIS Daemon</property>
				<property name="description" translatable="true">Control your MPD instance via keyboard shortcuts and shell applets without having to keep the Euphonica window open.</property>
				<child>
					<object class="AdwSwitchRow" id="enable_mpris">
						<property name="title" translatable="true">Enable MPRIS integration</property>
						<property name="subtitle" translatable="true">Requires a relaunch.</property>
					</object>
				</child>
				<child>
					<object class="AdwSwitchRow" id="run_in_background">
						<property name="title" translatable="true">Run in background</property>
						<property name="subtitle" translatable="true">Allow Euphonica to keep running after its window is closed. If Euphonica is installed via Flatpak and your shell supports the XDG Background protocol, Euphonica can additionally show up in your shell's background apps section.</property>
					</object>
				</child>
				<child>
					<object class="AdwSwitchRow" id="autostart">
						<property name="title" translatable="true">Autostart</property>
						<property name="subtitle" translatable="true">Start Euphonica on shell login. This option only works when installed via Flatpak and on shells supporting the XDG Background protocol. For other setups, please use their preferred autostarting mechanisms.</property>
					</object>
				</child>
				<child>
					<object class="AdwSwitchRow" id="start_minimized">
						<property name="title" translatable="true">Autostart minimised</property>
						<property name="subtitle" translatable="true">You may also launch Euphonica minimised using the --minimized command-line argument.</property>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="AdwPreferencesGroup">
				<property name="title" translatable="true">Last.fm</property>
				<property name="description" translatable="true">You can optionally connect to Last.fm to fetch additional information, such as album wikis and artist bios.</property>
				<child>
					<object class="AdwEntryRow" id="lastfm_key">
						<property name="title" translatable="true">API key</property>
						<property name="sensitive">false</property>
					</object>
				</child>
        <child>
					<object class="AdwSwitchRow" id="lastfm_download_album_art">
						<property name="title" translatable="true">Download album arts</property>
            <property name="subtitle" translatable="true">Album arts downloaded from external sources will only be applied locally.</property>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="AdwPreferencesGroup">
				<property name="title" translatable="true">MusicBrainz</property>
				<property name="description" translatable="true">MusicBrainz provides detailed information on releases (albums) and artists. Euphonica also supports fetching artist avatars as long as they are Wikimedia links listed as a "picture" relation.</property>
        <child>
					<object class="AdwSwitchRow" id="musicbrainz_download_album_art">
						<property name="title" translatable="true">Download album arts</property>
            <property name="subtitle" translatable="true">Album arts downloaded from external sources will only be applied locally.</property>
					</object>
				</child>
				<child>
					<object class="AdwSwitchRow" id="musicbrainz_download_artist_avatar">
						<property name="title" translatable="true">Download artist avatars</property>
            <property name="subtitle" translatable="true">Artist avatars will only be applied locally.</property>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="AdwPreferencesGroup">
				<property name="title" translatable="true">Metadata provider priority</property>
				<property name="description" translatable="true">Metadata providers can be daisy-chained. Providers earlier in the chain take precedence, filling in fields first. Later providers can fill in the blanks or add to list-type fields (e.g., tags). Results from earlier providers can also help improve the accuracy &amp;amp; hit rate of later ones.</property>
				<child>
					<object class="GtkListBox" id="order_box">
						<property name="hexpand">true</property>
            <property name="valign">1</property>
            <property name="selection-mode">0</property>
						<style>
              <class name="boxed-list"/>
            </style>
					</object>
				</child>
			</object>
		</child>
  </template>
</interface>
