<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="Adw" version="1.0" />
	<template class="EuphonicaLibraryPreferences" parent="AdwPreferencesPage">
        <property name="title" translatable="true">Library</property>
		<property name="icon-name">library-music-symbolic</property>
		<child>
			<object class="AdwPreferencesGroup">
				<property name="title" translatable="true">Searching &amp;amp; Sorting</property>
				<child>
					<object class="AdwSwitchRow" id="sort_nulls_first">
						<property name="title" translatable="true">Sort nulls first</property>
						<property name="subtitle" translatable="true">Where to place untagged entries when sorting by that tag. For example, sorting albums by AlbumArtist with this setting on will place albums without AlbumArtist specified at the beginning of the list.</property>
					</object>
				</child>
				<child>
					<object class="AdwSwitchRow" id="sort_case_sensitive">
						<property name="title" translatable="true">Case-sensitive sorting</property>
						<property name="subtitle" translatable="true">When enabled, uppercase letters will be sorted before lowercase ones. This only affects bicameral scripts, i.e., names in Chinese or Japanese are not affected.</property>
					</object>
				</child>
				<child>
					<object class="AdwSwitchRow" id="search_case_sensitive">
						<property name="title" translatable="true">Case-sensitive searching</property>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="AdwPreferencesGroup">
				<property name="title" translatable="true">Artists</property>
				<child>
					<object class="AdwExpanderRow">
						<property name="title" translatable="true">Multi-artist tag delimiters</property>
						<property name="subtitle" translatable="true">Terms used to separate artists in your tags. Specify one on each line. Tip: use leading and trailing spaces to avoid matching between words.</property>
						<child>
							<object class="GtkListBoxRow">
								<style>
									<class name="padding-0"/>
								</style>
								<child>
									<object class="GtkScrolledWindow">
										<property name="hexpand">true</property>
										<property name="height-request">180</property>
										<child>
											<object class="GtkTextView" id="artist_delims">
												<property name="monospace">true</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="AdwActionRow">
								<child type="suffix">
									<object class="GtkButton" id="artist_delims_apply">
										<property name="sensitive">false</property>
										<property name="valign">center</property>
										<property name="label" translatable="true">Save</property>
										<style>
											<class name="suggested-action"/>
										</style>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="AdwExpanderRow">
						<property name="title" translatable="true">Delimiter exceptions</property>
						<property name="subtitle" translatable="true">In case some artist names would be split by the above delimiters, place them here. For example, "Simon &amp;amp; Garfunkel" will need to be specified here if the ampersand is one of our delimiters.</property>
						<child>
							<object class="GtkListBoxRow">
								<style>
									<class name="padding-0"/>
								</style>
								<child>
									<object class="GtkScrolledWindow">
										<property name="hexpand">true</property>
										<property name="height-request">180</property>
										<child>
											<object class="GtkTextView" id="artist_excepts">
												<property name="monospace">true</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="AdwActionRow">
								<child type="suffix">
									<object class="GtkButton" id="artist_excepts_apply">
										<property name="sensitive">false</property>
										<property name="valign">center</property>
										<property name="label" translatable="true">Save</property>
										<style>
											<class name="suggested-action"/>
										</style>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="AdwPreferencesGroup">
				<property name="title" translatable="true">Local storage usage</property>
				<property name="header-suffix">
					<object class="GtkButton" id="refresh_cache_stats_btn">
						<property name="tooltip-text" translatable="true">Refresh cache statistics</property>
						<property name="icon-name">view-refresh-symbolic</property>
					</object>
				</property>
				<child>
					<object class="AdwActionRow" id="albumart_cache_size">
						<style>
							<class name="property"/>
						</style>
						<property name="title" translatable="true">Album arts</property>
						<property name="subtitle">Computing...</property>
					</object>
				</child>
				<child>
					<object class="AdwActionRow" id="avatar_cache_size">
						<style>
							<class name="property"/>
						</style>
						<property name="title" translatable="true">Artist avatars</property>
						<property name="subtitle">Computing...</property>
					</object>
				</child>
				<child>
					<object class="AdwActionRow" id="info_db_size">
						<style>
							<class name="property"/>
						</style>
						<property name="title" translatable="true">Info DB</property>
						<property name="subtitle">Computing...</property>
					</object>
				</child>
				<child>
					<object class="AdwButtonRow" id="open_cache_folder">
						<property name="title" translatable="true">Open cache folder</property>
						<property name="end-icon-name">right-symbolic</property>
					</object>
				</child>
			</object>
		</child>
    </template>
</interface>
