<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="EuphonicaUIPreferences" parent="AdwPreferencesPage">
    <property name="title" translatable="true">Appearance</property>
    <property name="icon-name">brush-monitor-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="true">General</property>
        <child>
          <object class="AdwSpinRow" id="max_columns">
            <property name="title" translatable="true">Maximum number of grid columns</property>
            <property name="subtitle" translatable="true">Higher settings will impact performance.</property>
            <property name="digits">0</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">1</property>
                <property name="upper">15</property>
                <property name="value">7</property>
                <property name="page-increment">1</property>
                <property name="step-increment">2</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="auto_accent">
            <property name="title" translatable="true">Recolour accent to album art</property>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="recent_playlists_count">
            <property name="title" translatable="true">Number of recent playlists to show</property>
            <property name="subtitle" translatable="true">Sorted by last-modified time, latest first.</property>
            <property name="digits">0</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">0</property>
                <property name="upper">20</property>
                <property name="value">5</property>
                <property name="page-increment">1</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="title_wrap_mode">
            <property name="title" translatable="true">Title wrap mode</property>
            <property name="subtitle" translatable="true">How to display long titles</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>Ellipsis</item>
                  <item>Scroll on hover</item>
                  <item>Wrap</item>
                </items>
              </object>
            </property>
            <property name="selected">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="true">Background</property>
        <child>
			    <object class="AdwExpanderRow" id="use_album_art_as_bg">
				    <property name="title" translatable="true">Use album art as background</property>
				    <property name="show-enable-switch">true</property>

            <child>
              <object class="AdwSpinRow" id="bg_blur_radius">
                <property name="title" translatable="true">Background blur radius (pixels)</property>
                <property name="subtitle" translatable="true">Set to 0 to disable blur.</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">100</property>
                    <property name="value">24</property>
                    <property name="page-increment">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="bg_opacity">
                <property name="title" translatable="true">Background opacity</property>
                <property name="subtitle" translatable="true">Lower values allow the album art to "dim" or "brighten" depending on whether the app is in light or dark mode by blending itself with the default window background.</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0.01</property>
                    <property name="upper">1.00</property>
                    <property name="value">0.50</property>
                    <property name="page-increment">0.1</property>
                    <property name="step-increment">0.02</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="bg_transition_duration">
                <property name="title" translatable="true">Transition duration (seconds)</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0.0</property>
                    <property name="upper">10.0</property>
                    <property name="value">1.0</property>
                    <property name="page-increment">1.0</property>
                    <property name="step-increment">0.25</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="true">Volume Knob</property>
        <child>
          <object class="AdwComboRow" id="vol_knob_unit">
            <property name="title" translatable="true">Display unit</property>
            <property name="subtitle" translatable="true">MPD natively uses a 100-step volume scale. The precise gain curve used depends on each output plugin's mixer configuration. dBFS assumes that the 100 steps are treated as percents.</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>%</item>
                  <item>dBFS</item>
                </items>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="vol_knob_sensitivity">
            <property name="title" translatable="true">Scroll sensitivity</property>
            <property name="digits">1</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">0.1</property>
                <property name="upper">3.0</property>
                <property name="value">1.0</property>
                <property name="page-increment">1.0</property>
                <property name="step-increment">0.1</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="true">Spectrum Visualiser</property>
        <child>
			    <object class="AdwExpanderRow" id="use_visualizer">
				    <property name="title" translatable="true">Show spectrum visualiser</property>
				    <property name="show-enable-switch">true</property>

            <child>
              <object class="AdwSpinRow" id="visualizer_min_hz">
                <property name="title" translatable="true">Lowest frequency (Hz)</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">10</property>
                    <property name="upper">10000</property>
                    <property name="value">80</property>
                    <property name="page-increment">10</property>
                    <property name="step-increment">100</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="visualizer_max_hz">
                <property name="title" translatable="true">Highest frequency (Hz)</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1000</property>
                    <property name="upper">20000</property>
                    <property name="value">16000</property>
                    <property name="page-increment">100</property>
                    <property name="step-increment">1000</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="visualizer_smoothing">
                <property name="title" translatable="true">Temporal smoothing</property>
                <property name="subtitle" translatable="true">How much to smooth out noisy impulses to reduce strobing visuals.</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0.00</property>
                    <property name="upper">0.99</property>
                    <property name="value">0.9</property>
                    <property name="page-increment">0.01</property>
                    <property name="step-increment">0.05</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="visualizer_bottom_opacity">
                <property name="title" translatable="true">Bottom opacity</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0.0</property>
                    <property name="upper">1.0</property>
                    <property name="value">0.05</property>
                    <property name="page-increment">0.01</property>
                    <property name="step-increment">0.05</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="visualizer_top_opacity">
                <property name="title" translatable="true">Top opacity</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0.0</property>
                    <property name="upper">1.0</property>
                    <property name="value">0.35</property>
                    <property name="page-increment">0.01</property>
                    <property name="step-increment">0.05</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="visualizer_use_splines">
                <property name="title" translatable="true">Use splines</property>
                <property name="subtitle" translatable="true">Draws the spectrum with smooth curves instead of straight lines.</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="visualizer_stroke_width">
                <property name="title" translatable="true">Stroke width</property>
                <property name="subtitle" translatable="true">Stroke uses the default foreground colour at top opacity. Set to 0 to disable stroke drawing.</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0.0</property>
                    <property name="upper">64.0</property>
                    <property name="value">2.0</property>
                    <property name="page-increment">0.1</property>
                    <property name="step-increment">1.0</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="visualizer_use_log_bins">
                <property name="title" translatable="true">Use logarithmic X-axis</property>
                <property name="subtitle" translatable="true">Closer to human perception of pitch.</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="visualizer_scale">
                <property name="title" translatable="true">Y-axis scale</property>
                <property name="subtitle" translatable="true">Adjusts how tall the spectrum rises for a given loudness. Should be adjusted in tandem with top opacity height.</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0.01</property>
                    <property name="upper">10.0</property>
                    <property name="value">1.0</property>
                    <property name="page-increment">0.05</property>
                    <property name="step-increment">1.0</property>
                  </object>
                </property>
              </object>
            </child>
			    </object>
		    </child>
      </object>
    </child>
  </template>
</interface>
