<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EuphoniaLibraryView" parent="GtkWidget">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkCenterBox">
            <child type="start">
              <object class="GtkButton" id="prev_mode">
                <property name="icon-name">go-previous-symbolic</property>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child type="center">
              <object class="GtkLabel" id="mode_name">
                <property name="label" translatable="true">Error</property>
                <style>
                  <class name="title-4"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="next_mode">
                <property name="icon-name">go-next-symbolic</property>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkStack" id="mode_stack">
            <property name="transition-duration">200</property>
            <property name="transition-type">6</property>
            <child>
              <object class="GtkStackPage">
                <property name="title" translatable="true">Albums</property>
                <property name="child">
                  <object class="EuphoniaAlbumView" id="album_view">
                    <property name="name">albums</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="title" translatable="true">Artists</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="name">artists</property>
                    <property name="title" translatable="true">Coming soon</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="title" translatable="true">Folders</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="name">folders</property>
                    <property name="title" translatable="true">Coming soon</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>>
      </object>
		</child>
	</template>
</interface>
