<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EuphonicaMarquee" parent="GtkWidget">
    <property name="width-request">10</property>
    <child>
      <object class="GtkLabel" id="child">
        <!-- Default to scrolling mode -->
        <property name="xalign">0.0</property>
        <property name="lines">1</property>
        <property name="ellipsize">none</property>
      </object>
    </child>
  </template>
</interface>
