<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="Adw" version="1.0" />
	<template class="EuphoniaSidebar" parent="GtkBox">
		<property name="spacing">6</property>
		<property name="orientation">vertical</property>
		<child>
			<object class="EuphoniaSidebarButton" id="albums_btn">
				<property name="label" translatable="true">Albums</property>
				<property name="icon_name">library-music-symbolic</property>
			</object>
		</child>
		<child>
			<object class="EuphoniaSidebarButton" id="artists_btn">
				<property name="group">albums_btn</property>
				<property name="label" translatable="true">Artists</property>
				<property name="icon_name">music-artist-symbolic</property>
			</object>
		</child>
		<child>
			<object class="EuphoniaSidebarButton" id="folders_btn">
				<property name="group">albums_btn</property>
				<property name="label" translatable="true">Folders</property>
				<property name="icon_name">folder-symbolic</property>
			</object>
		</child>
		<child>
			<object class="GtkSeparator"></object>
		</child>
		<child>
			<object class="EuphoniaSidebarButton" id="playlist1_btn">
				<property name="group">albums_btn</property>
				<property name="label" translatable="true">Playlist 1</property>
				<property name="icon_name">folder-symbolic</property>
			</object>
		</child>
		<child>
			<object class="EuphoniaSidebarButton" id="playlist2_btn">
				<property name="group">albums_btn</property>
				<property name="label" translatable="true">Playlist 2</property>
				<property name="icon_name">folder-symbolic</property>
			</object>
		</child>
		<child>
			<object class="GtkSeparator"></object>
		</child>
		<child>
			<object class="GtkToggleButton" id="queue_btn">
				<property name="group">albums_btn</property>
				<property name="child">
					<object class="GtkCenterBox">
						<property name="start-widget">
							<object class="GtkLabel">
								<property name="label">Queue</property>
							</object>
						</property>

						<property name="end-widget">
							<object class="GtkLabel">
								<property name="label">4</property>
							</object>
						</property>
					</object>
				</property>
				<style>
					<class name="flat"/>
				</style>
			</object>
		</child>

		<style>
			<class name="sidebar"/>
		</style>
	</template>
</interface>
