<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="Adw" version="1.0" />
	<template class="EuphoniaPreferences" parent="AdwPreferencesDialog">
		<property name="content-width">800</property>
		<property name="content-height">600</property>
		<property name="title" translatable="true">Preferences</property>
		<child>
			<object class="AdwPreferencesPage" id="connection_page">
				<property name="title" translatable="true">Connection</property>
				<property name="icon-name">server-pick-symbolic</property>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="true">Connection</property>
						<property name="description" translatable="true">Change how Euphonia connects to your Music Player Daemon instance. Click Apply to save these settings and initiate a new connection.</property>
						<property name="header-suffix">
							<object class="GtkButton" id="reconnect">
								<property name="label" translatable="true">Apply</property>
								<property name="valign">2</property>
								<property name="margin-start">12</property>
								<style>
									<class name="suggested-action"/>
								</style>
							</object>
						</property>
						<child>
							<object class="AdwEntryRow" id="mpd_host">
								<property name="title" translatable="true">Host address</property>
							</object>
						</child>
						<child>
							<object class="AdwEntryRow" id="mpd_port">
								<property name="title" translatable="true">Port</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="AdwPreferencesPage" id="library_page">
				<property name="title" translatable="true">Library</property>
				<property name="icon-name">library-music-symbolic</property>
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title" translatable="true">Searching and Sorting</property>
						<child>
							<object class="AdwSwitchRow" id="sort_nulls_first">
								<property name="title" translatable="true">Sort nulls first</property>
								<property name="subtitle" translatable="true">Where to place untagged entries when sorting by that tag. For example, sorting albums by AlbumArtist with this setting on will place albums without AlbumArtist specified at the beginning of the list.</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="sort_case_sensitive">
								<property name="title" translatable="true">Case-sensitive sorting</property>
								<property name="subtitle" translatable="true">When enabled, uppercase letters will be sorted before lowercase ones. This only affects bicameral scripts, i.e., names in Chinese or Japanese are not affected.</property>
							</object>
						</child>
						<child>
							<object class="AdwSwitchRow" id="search_case_sensitive">
								<property name="title" translatable="true">Case-sensitive searching</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
