<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<requires lib="Adw" version="1.0" />
	<template class="EuphonicaSidebar" parent="GtkBox">
		<child>
			<object class="GtkScrolledWindow">
				<property name="hscrollbar-policy">never</property>
				<property name="vexpand">true</property>
				<property name="child">
					<object class="GtkBox">
						<property name="orientation">1</property>
						<property name="spacing">6</property>
						<child>
							<object class="EuphonicaSidebarButton" id="recent_btn">
								<property name="label" translatable="true">Recent</property>
								<property name="icon_name">recent-symbolic</property>
							</object>
						</child>
						<child>
							<object class="GtkSeparator"></object>
						</child>
						<child>
							<object class="EuphonicaSidebarButton" id="albums_btn">
								<property name="group">recent_btn</property>
								<property name="label" translatable="true">Albums</property>
								<property name="icon_name">library-music-symbolic</property>
							</object>
						</child>
						<child>
							<object class="EuphonicaSidebarButton" id="artists_btn">
								<property name="group">recent_btn</property>
								<property name="label" translatable="true">Artists</property>
								<property name="icon_name">music-artist-symbolic</property>
							</object>
						</child>
						<child>
							<object class="EuphonicaSidebarButton" id="folders_btn">
								<property name="group">recent_btn</property>
								<property name="label" translatable="true">Folders</property>
								<property name="icon_name">folder-symbolic</property>
							</object>
						</child>

						<child>
							<object class="GtkBox" id="playlists_section">
								<property name="visible">false</property>
								<property name="spacing">6</property>
								<property name="orientation">1</property>
								<child>
									<object class="GtkSeparator"></object>
								</child>

								<child>
									<object class="EuphonicaSidebarButton" id="playlists_btn">
										<property name="group">recent_btn</property>
										<property name="label" translatable="true">Saved Playlists</property>
										<property name="icon_name">playlist-symbolic</property>
									</object>
								</child>

								<child>
									<object class="GtkListBox" id="recent_playlists">
										<property name="hexpand">true</property>
										<property name="selection-mode">none</property>
									</object>
								</child>
							</object>
						</child>

						<child>
							<object class="GtkSeparator"></object>
						</child>

						<child>
							<object class="GtkToggleButton" id="queue_btn">
								<property name="group">recent_btn</property>
								<property name="child">
									<object class="GtkCenterBox">
										<property name="start-widget">
											<object class="GtkLabel">
												<property name="label">Queue</property>
											</object>
										</property>

										<property name="end-widget">
											<object class="GtkLabel" id="queue_len">
												<property name="label">0</property>
											</object>
										</property>
									</object>
								</property>
								<style>
									<class name="flat"/>
								</style>
							</object>
						</child>
					</object>
				</property>
			</object>
		</child>
		<style>
			<class name="sidebar"/>
		</style>
	</template>
</interface>
